StartTime = -17
Jump:  StTime = 24 EdTime = 39
Jump:  StTime = 42 EdTime = 56
Jump:  StTime = 66 EdTime = 81
Jump:  StTime = 83 EdTime = 102
Jump:  StTime = 103 EdTime = 123
RightMove: StTime = 5 EdTime = 119
Jump:  StTime = 125 EdTime = 137
RightMove: StTime = 129 EdTime = 131
Jump:  StTime = 139 EdTime = 155
Jump:  StTime = 162 EdTime = 174
RightMove: StTime = 143 EdTime = 166
Jump:  StTime = 175 EdTime = 187
RightMove: StTime = 179 EdTime = 186
Jump:  StTime = 242 EdTime = 258
Jump:  StTime = 261 EdTime = 275
Jump:  StTime = 278 EdTime = 299
RightMove: StTime = 246 EdTime = 241
Jump:  StTime = 302 EdTime = 314
CollectCoin:  time = 317
CollectCoin:  time = 320
CollectCoin:  time = 322
StompKill:  EnemyType = 2 time = 322
Jump:  StTime = 316 EdTime = 331
RightMove: StTime = 306 EdTime = 266
LeftMove: StTime = 335 EdTime = 10
CollectCoin:  time = 359
RightMove: StTime = 346 EdTime = 280
Jump:  StTime = 348 EdTime = 363
CollectCoin:  time = 368
CollectCoin:  time = 368
BlockCoinDestroy:  time = 370
Jump:  StTime = 368 EdTime = 376
RightMove: StTime = 364 EdTime = 299
LeftMove: StTime = 384 EdTime = 13
Jump:  StTime = 381 EdTime = 392
BlockCoinDestroy:  time = 401
LeftMove: StTime = 397 EdTime = 19
Jump:  StTime = 399 EdTime = 407
Jump:  StTime = 417 EdTime = 433
Jump:  StTime = 435 EdTime = 444
Jump:  StTime = 446 EdTime = 462
Jump:  StTime = 465 EdTime = 481
CollectCoin:  time = 487
BlockCoinDestroy:  time = 487
CollectCoin:  time = 492
Jump:  StTime = 485 EdTime = 493
Jump:  StTime = 495 EdTime = 503
CollectCoin:  time = 510
CollectCoin:  time = 510
BlockCoinDestroy:  time = 512
Jump:  StTime = 510 EdTime = 518
LeftMove: StTime = 518 EdTime = 23
CollectCoin:  time = 527
CollectCoin:  time = 528
Jump:  StTime = 527 EdTime = 535
Jump:  StTime = 542 EdTime = 552
Jump:  StTime = 555 EdTime = 566
Jump:  StTime = 568 EdTime = 586
Jump:  StTime = 590 EdTime = 604
Jump:  StTime = 606 EdTime = 628
RightMove: StTime = 524 EdTime = 420
Jump:  StTime = 634 EdTime = 648
Jump:  StTime = 651 EdTime = 660
Jump:  StTime = 662 EdTime = 678
Jump:  StTime = 687 EdTime = 694
Totaltime = 711
RightMove: StTime = 655 EdTime = 459
RunState: StTime = 7 EdTime = 694
LittleState: StTime = -17 EdTime = 694
