StartTime = -17
Jump:  StTime = 15 EdTime = 27
Jump:  StTime = 31 EdTime = 51
Jump:  StTime = 59 EdTime = 73
RightMove: StTime = 3 EdTime = 76
CollectCoin:  time = 92
CollectCoin:  time = 94
Jump:  StTime = 84 EdTime = 96
Jump:  StTime = 119 EdTime = 129
Jump:  StTime = 133 EdTime = 152
Jump:  StTime = 167 EdTime = 179
RightMove: StTime = 88 EdTime = 188
Jump:  StTime = 185 EdTime = 203
Jump:  StTime = 212 EdTime = 229
CollectCoin:  time = 248
Jump:  StTime = 235 EdTime = 251
Jump:  StTime = 253 EdTime = 264
Jump:  StTime = 266 EdTime = 281
Jump:  StTime = 284 EdTime = 306
Jump:  StTime = 308 EdTime = 319
CollectCoin:  time = 339
CollectCoin:  time = 340
Jump:  StTime = 332 EdTime = 343
RightMove: StTime = 202 EdTime = 345
CollectCoin:  time = 359
Jump:  StTime = 344 EdTime = 361
StompKill:  EnemyType = 2 time = 391
Jump:  StTime = 377 EdTime = 404
Jump:  StTime = 410 EdTime = 426
RightMove: StTime = 360 EdTime = 415
Jump:  StTime = 491 EdTime = 503
Jump:  StTime = 506 EdTime = 519
Jump:  StTime = 520 EdTime = 537
Jump:  StTime = 538 EdTime = 542
Totaltime = 559
RightMove: StTime = 495 EdTime = 462
RunState: StTime = 5 EdTime = 542
LittleState: StTime = -17 EdTime = 542
